# 关键词 — 个播

> ⚠️ 关键词限制：100 字符（含逗号，不含空格）
> 策略：每个词用英文逗号分隔，不需要空格

---

## 推荐关键词（85 字符）

```
音频播放器,本地播放,变速播放,录音播放,听课,讲座,播客播放器,离线播放,mp3播放器,本地音乐,倍速播放,音频管理
```

## 字符统计：85 / 100

---

## 关键词策略说明

| 关键词 | 原因 |
|--------|------|
| 音频播放器 | 核心功能搜索词 |
| 本地播放 | 核心差异化 |
| 变速播放 | 杀手功能 |
| 录音播放 | 用户可能的搜索词 |
| 听课 | 使用场景 |
| 讲座 | 使用场景 |
| 播客播放器 | 关联搜索 |
| 离线播放 | 差异化 |
| mp3播放器 | 通用搜索词 |
| 本地音乐 | 扩展搜索 |
| 倍速播放 | 变速同义词 |
| 音频管理 | 附加价值 |

## 避免的词汇

- ❌ "音乐播放器" — 你不是音乐 App，避免误导
- ❌ 竞品名称 — 会触发商标投诉
- ❌ "免费" — 你是付费 App，会被拒
